VITE_COINGECKO_API=https://api.coingecko.com/api/v3/
VITE_COIN_PAPRIKA_API=https://api.coinpaprika.com/v1/
VITE_MINERSTAT_API=https://api.minerstat.com/v2/
VITE_MESSARI_API=https://data.messari.io/api/v1/
VITE_YOUTUBE_API=https://www.googleapis.com/youtube/v3/
VITE_CRYPTOPANIC_API=https://cryptopanic.com/api/v1/
VITE_YOUTUBE_API_KEY=""
VITE_CRYPTOPANIC_API_KEY=""
VITE_GITHUB_REPO_LINK=""
