VITE_COINGECKO_API=https://api.coingecko.com/api/v3/
VITE_SIMPLESWAP_API=https://api.simpleswap.io/
VITE_COINCAP_API=https://api.coincap.io/v2/
VITE_COIN_PAPRIKA_API=https://api.coinpaprika.com/v1/
VITE_COIN_RANKING_API=https://api.coinranking.com/v2/
VITE_NEWS_API=https://newsapi.org/v2/
VITE_GOOGLE_NEWS_API=https://gnews.io/api/v4/
VITE_MINERSTAT_API=https://api.minerstat.com/v2/
VITE_MESSARI_API=https://data.messari.io/api/v1/
VITE_YOUTUBE_API=https://www.googleapis.com/youtube/v3/
VITE_GOOGLE_NEWS_API_KEY=""
VITE_SIMPLESWAP_API_KEY=""
VITE_COINCAP_API_KEY=""
VITE_COIN_RANKING_API_KEY=""
VITE_NEWS_API_KEY=""
VITE_YOUTUBE_API_KEY=""
